header.subhead {
	text-align: left;
	border-bottom: 1px solid #DDD;

	h1, div.tag-line {
		text-align: left;
	}
}

header .container {
	background-color: transparent !important;
}

.jumbotron {
	position: relative;
	padding: 40px 0;
	color: white;
	text-align: center;
	text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
	background: #020031;
	background: -moz-linear-gradient(45deg, #020031 0%, #6D3353 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6D3353));
	background: -webkit-linear-gradient(45deg, #020031 0%,#6D3353 100%);
	background: -o-linear-gradient(45deg, #020031 0%,#6D3353 100%);
	background: -ms-linear-gradient(45deg, #020031 0%,#6D3353 100%);
	background: linear-gradient(45deg, #020031 0%,#6D3353 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 );
	-webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
	-moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
	box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
}

body 
{
	position: relative;
	padding-top: 40px;
}

.style-guide-base-color
{
	background-color : @base-color;
}

.style-guide-selection-color
{
	background-color : @selection-color;
}

.style-guide-base-content-color
{
	background-color : @base-content-color;
}

.style-guide-base-content-border-color
{
	background-color : @base-content-border-color;
}

.style-guide-widget-header-border-color
{
	background-color : @widget-header-border-color;
}

.style-guide-widget-header-background-color
{
	background-color : @widget-header-background-color;
}

.style-guide-widget-default-color
{
	background-color : @widget-default-color;
}

.style-guide-widget-default-border-color
{
	background-color : @widget-default-border-color;
}

.style-guide-widget-default-background-color
{
	background-color : @widget-default-background-color;
}

.style-guide-widget-hover-color
{
	background-color : @widget-hover-color;
}

.style-guide-widget-hover-border-color
{
	background-color : @widget-hover-border-color;
}

.style-guide-widget-hover-background-color
{
	background-color : @widget-hover-background-color;
}

.style-guide-widget-active-color
{
	background-color : @widget-active-color;
}

.style-guide-widget-active-border-color
{
	background-color : @widget-active-border-color;
}

.style-guide-widget-active-background-color
{
	background-color : @widget-active-background-color;
}

.style-guide-colour-list 
{
	list-style-type: none;

	li
	{
		display: block;
		float: left;
		width: 200px;
		font-size : 0.7em;

		border-radius : 5px;
		padding: 1em;
		border: solid 1px @widget-default-border-color;
		margin: 1em;

		li
		{
			border : none;
			font-size: 100%;
			border-radius : 0;
			padding : 0;
			margin: 0 0 0 0.5em;
		}

		vertical-align : middle;

		div
		{
			float: left;
		}

		.style-guide-colour-swatch
		{
			width: 40px;
			height: 40px;
			display: inline-block;
			border-radius: 5px;
		}
	}
}

.style-guide-code-block
{
	margin : 1em;
	padding : 1em;
	border : 2px dotted #ababab;
}

.dev-guide-show-site
{
	margin : 3px;
	display: inline-block;
	padding-left: 20px;
	background-image : url('../../img/silk-icons/world_link.png');
	background-repeat : no-repeat;
}

.dev-guide-show-source
{
	margin : 3px;
	display: inline-block;
	padding-left: 20px;
	background-image : url('../../img/silk-icons/page_code.png');
	background-repeat : no-repeat;
}

body.style-guide
{
	background-color : #ececec;

	.content-panel
	{
		background-color : #fff;
		padding : 2em;
		box-sizing : border-box;
	}

}

section
{
	padding-top:40px;
}

/* Sidenav for Docs
-------------------------------------------------- */
.side-navigation-list {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.side-navigation-list > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.side-navigation-list > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.side-navigation-list > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.side-navigation-list > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.side-navigation-list .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.side-navigation-list > li > a:hover {
  background-color: #f5f5f5;
}
.side-navigation-list a:hover .icon-chevron-right {
  opacity: .5;
}
.side-navigation-list .active .icon-chevron-right,
.side-navigation-list .active a:hover .icon-chevron-right {
  background-image: url(../../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.side-navigation-list.affix {
  top: 40px;
}
.side-navigation-list.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}


/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  .bs-docs-container {
    max-width: 970px;
  }
  .side-navigation-list {
    width: 258px;
  }
  .side-navigation-list > li > a {
    width: 230px \9; /* Override the previous IE8-9 hack */
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {
  /* Unfloat brand */
  body > .navbar-fixed-top .brand {
    float: left;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Inline-block quick links for more spacing */
  .quick-links li {
    display: inline-block;
    margin: 5px;
  }

  /* When affixed, space properly */
  .side-navigation-list {
    top: 0;
    margin-top: 30px;
    margin-right: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 980px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
  /* Widen masthead and social buttons to fill body padding */
  .jumbotron {
    margin-top: -20px; /* Offset bottom margin on .navbar */
  }
  /* Adjust sidenav width */
  .side-navigation-list {
    width: 166px;
    margin-top: 20px;
  }
  .side-navigation-list.affix {
    top: 0;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }

  /* Widen masthead and social buttons to fill body padding */
  .jumbotron {
    padding: 40px 20px;
    margin-top:   -20px; /* Offset bottom margin on .navbar */
    margin-right: -20px;
    margin-left:  -20px;
  }
  .masthead h1 {
    font-size: 90px;
  }
  .masthead p,
  .masthead .btn {
    font-size: 24px;
  }
  .marketing .span4 {
    margin-bottom: 40px;
  }
  .bs-docs-social {
    margin: 0 -20px;
  }

  /* Space out the show-grid examples */
  .show-grid [class*="span"] {
    margin-bottom: 5px;
  }

  /* Sidenav */
  .side-navigation-list {
    width: auto;
    margin-bottom: 20px;
  }
  .side-navigation-list.affix {
    position: static;
    width: auto;
    top: 0;
  }

  /* Unfloat the back to top link in footer */
  .footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer p {
    margin-bottom: 9px;
  }
}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
  /* Remove padding above jumbotron */
  body {
    padding-top: 0;
  }

  /* Change up some type stuff */
  h2 small {
    display: block;
  }

  /* Downsize the jumbotrons */
  .jumbotron h1 {
    font-size: 45px;
  }
  .jumbotron p,
  .jumbotron .btn {
    font-size: 18px;
  }
  .jumbotron .btn {
    display: block;
    margin: 0 auto;
  }

  /* center align subhead text like the masthead */
  .subhead h1,
  .subhead p {
    text-align: center;
  }

  /* Marketing on home */
  .marketing h1 {
    font-size: 30px;
  }
  .marketing-byline {
    font-size: 18px;
  }

  /* center example sites */
  .example-sites {
    margin-left: 0;
  }
  .example-sites > li {
    float: none;
    display: block;
    max-width: 280px;
    margin: 0 auto 18px;
    text-align: center;
  }
  .example-sites .thumbnail > img {
    max-width: 270px;
  }

  /* Do our best to make tables work in narrow viewports */
  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

  /* Modal example */
  .modal-example .modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }

  /* Tighten up footer */
  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  /* Unfloat the back to top in footer to prevent odd text wrapping */
  .footer .pull-right {
    float: none;
  }
}

/* Bootstrap code examples
-------------------------------------------------- */

/* Base class */
.bs-docs-example {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  *padding-top: 19px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

/* Echo out a label for the example */
.bs-docs-example:after {
  content: "Example";
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  -webkit-border-radius: 4px 0 4px 0;
     -moz-border-radius: 4px 0 4px 0;
          border-radius: 4px 0 4px 0;
}

/* Remove spacing between an example and it's code */
.bs-docs-example + .prettyprint {
  margin-top: -20px;
  padding-top: 15px;
}

/* Icons
------------------------- */
.the-icons {
  margin-left: 0;
  list-style: none;
}
.the-icons li {
  float: left;
  width: 25%;
  line-height: 25px;
}
.the-icons i:hover {
  background-color: rgba(255,0,0,.25);
}

.building-block
{
	img 
	{
		float : left;
	}

	.colophon
	{
		float : left;
		margin : 10px;
		min-width : 200px;
		max-width : 800px;
	}
}

.building-block:before, .building-block:after { content: ""; display: table; }
.building-block:after { clear: both; }
.building-block { zoom: 1; }


.reference-section
{
	padding-top : 0px !important;
	margin-left : -2em;
	padding-left :  2em;
}

.kendo-ui-section
{
	.reference-section;
	border-left: 5px solid #d64815;
}

.jquery-ui-section
{
	.reference-section;
	border-left: 5px solid #feb820;
}

.telerik-section
{
	.reference-section;
	border-left: 5px solid #cee124;
}

.mvcboilerplate-section
{
	.reference-section;
	border-left: 5px solid #0088cc;
}

.bootstrap-section
{
	.reference-section;
	border-left: 5px solid #673051;
}
