.iconset-silk-icons
{

	[class^="icon-"],
	[class*=" icon-"] {
	  background-image: url("../../img/silk-icons/silkicons.png");
	  width: 16px;
	  height: 16px;
	  line-height: 16px;

	}

	.icon-glass              { background-position: 0      0; }
	.icon-music              { background-position: -16px  0; }
	.icon-search             { background-position: -32px  0; }
	.icon-envelope           { background-position: -48px  0; }
	.icon-heart              { background-position: -64px  0; }
	.icon-star               { background-position: -80px 0; }
	.icon-star-empty         { background-position: -96px 0; }
	.icon-user               { background-position: -112px 0; }
	.icon-film               { background-position: -128px 0; }
	.icon-th-large           { background-position: -144px 0; }
	.icon-th                 { background-position: -160px 0; }
	.icon-th-list            { background-position: -176px 0; }
	.icon-ok                 { background-position: -192px 0; }
	.icon-remove             { background-position: -208px 0; }
	.icon-zoom-in            { background-position: -224px 0; }
	.icon-zoom-out           { background-position: -240px 0; }
	.icon-off                { background-position: -256px 0; }
	.icon-signal             { background-position: -272px 0; }
	.icon-cog                { background-position: -288px 0; }
	.icon-trash              { background-position: -304px 0; }

	.icon-home               { background-position: 0      -16px; }
	.icon-file               { background-position: -16px  -16px; }
	.icon-time               { background-position: -32px  -16px; }
	.icon-road               { background-position: -48px  -16px; }
	.icon-download-alt       { background-position: -64px  -16px; }
	.icon-download           { background-position: -80px -16px; }
	.icon-upload             { background-position: -96px -16px; }
	.icon-inbox              { background-position: -112px -16px; }
	.icon-play-circle        { background-position: -128px -16px; }
	.icon-repeat             { background-position: -144px -16px; }
	.icon-refresh            { background-position: -160px -16px; }
	.icon-list-alt           { background-position: -176px -16px; }
	.icon-lock               { background-position: -192px -16px; } // 1px off
	.icon-flag               { background-position: -208px -16px; }
	.icon-headphones         { background-position: -224px -16px; }
	.icon-volume-off         { background-position: -240px -16px; }
	.icon-volume-down        { background-position: -256px -16px; }
	.icon-volume-up          { background-position: -272px -16px; }
	.icon-qrcode             { background-position: -288px -16px; }
	.icon-barcode            { background-position: -304px -16px; }

	.icon-tag                { background-position: 0      -32px; }
	.icon-tags               { background-position: -16px  -32px; } // 1px off
	.icon-book               { background-position: -32px  -32px; }
	.icon-bookmark           { background-position: -48px  -32px; }
	.icon-print              { background-position: -64px  -32px; }
	.icon-camera             { background-position: -80px -32px; }
	.icon-font               { background-position: -96px -32px; }
	.icon-bold               { background-position: -112px -32px; } // 1px off
	.icon-italic             { background-position: -128px -32px; }
	.icon-text-height        { background-position: -144px -32px; }
	.icon-text-width         { background-position: -160px -32px; }
	.icon-align-left         { background-position: -176px -32px; }
	.icon-align-center       { background-position: -192px -32px; }
	.icon-align-right        { background-position: -208px -32px; }
	.icon-align-justify      { background-position: -224px -32px; }
	.icon-list               { background-position: -240px -32px; }
	.icon-indent-left        { background-position: -256px -32px; }
	.icon-indent-right       { background-position: -272px -32px; }
	.icon-facetime-video     { background-position: -288px -32px; }
	.icon-picture            { background-position: -304px -32px; }

	.icon-pencil             { background-position: 0      -48px; }
	.icon-map-marker         { background-position: -16px  -48px; }
	.icon-adjust             { background-position: -32px  -48px; }
	.icon-tint               { background-position: -48px  -48px; }
	.icon-edit               { background-position: -64px  -48px; }
	.icon-share              { background-position: -80px -48px; }
	.icon-check              { background-position: -96px -48px; }
	.icon-move               { background-position: -112px -48px; }
	.icon-step-backward      { background-position: -128px -48px; }
	.icon-fast-backward      { background-position: -144px -48px; }
	.icon-backward           { background-position: -160px -48px; }
	.icon-play               { background-position: -176px -48px; }
	.icon-pause              { background-position: -192px -48px; }
	.icon-stop               { background-position: -208px -48px; }
	.icon-forward            { background-position: -224px -48px; }
	.icon-fast-forward       { background-position: -240px -48px; }
	.icon-step-forward       { background-position: -256px -48px; }
	.icon-eject              { background-position: -272px -48px; }
	.icon-chevron-left       { background-position: -288px -48px; }
	.icon-chevron-right      { background-position: -304px -48px; }

	.icon-plus-sign          { background-position: 0      -64px; }
	.icon-minus-sign         { background-position: -16px  -64px; }
	.icon-remove-sign        { background-position: -32px  -64px; }
	.icon-ok-sign            { background-position: -48px  -64px; }
	.icon-question-sign      { background-position: -64px  -64px; }
	.icon-info-sign          { background-position: -80px -64px; }
	.icon-screenshot         { background-position: -96px -64px; }
	.icon-remove-circle      { background-position: -112px -64px; }
	.icon-ok-circle          { background-position: -128px -64px; }
	.icon-ban-circle         { background-position: -144px -64px; }
	.icon-arrow-left         { background-position: -160px -64px; }
	.icon-arrow-right        { background-position: -176px -64px; }
	.icon-arrow-up           { background-position: -192px -64px; }
	.icon-arrow-down         { background-position: -208px -64px; }
	.icon-share-alt          { background-position: -224px -64px; }
	.icon-resize-full        { background-position: -240px -64px; }
	.icon-resize-small       { background-position: -256px -64px; }
	.icon-plus               { background-position: -272px -64px; }
	.icon-minus              { background-position: -288px -64px; }
	.icon-asterisk           { background-position: -304px -64px; }

	.icon-exclamation-sign   { background-position: 0      -80px; }
	.icon-gift               { background-position: -16px  -80px; }
	.icon-leaf               { background-position: -32px  -80px; }
	.icon-fire               { background-position: -48px  -80px; }
	.icon-eye-open           { background-position: -64px  -80px; }
	.icon-eye-close          { background-position: -80px -80px; }
	.icon-warning-sign       { background-position: -96px -80px; }
	.icon-plane              { background-position: -112px -80px; }
	.icon-calendar           { background-position: -128px -80px; }
	.icon-random             { background-position: -144px -80px; }
	.icon-comment            { background-position: -160px -80px; }
	.icon-magnet             { background-position: -176px -80px; }
	.icon-chevron-up         { background-position: -192px -80px; }
	.icon-chevron-down       { background-position: -208px -80px; }
	.icon-retweet            { background-position: -224px -80px; }
	.icon-shopping-cart      { background-position: -240px -80px; }
	.icon-folder-close       { background-position: -256px -80px; }
	.icon-folder-open        { background-position: -272px -80px; }
	.icon-resize-vertical    { background-position: -288px -80px; }
	.icon-resize-horizontal  { background-position: -304px -80px; }

	.icon-hdd                     { background-position: 0      -96px; }
	.icon-bullhorn                { background-position: -16px  -96px; }
	.icon-bell                    { background-position: -32px  -96px; }
	.icon-certificate             { background-position: -48px  -96px; }
	.icon-thumbs-up               { background-position: -64px  -96px; }
	.icon-thumbs-down             { background-position: -80px -96px; }
	.icon-hand-right              { background-position: -96px -96px; }
	.icon-hand-left               { background-position: -112px -96px; }
	.icon-hand-up                 { background-position: -128px -96px; }
	.icon-hand-down               { background-position: -144px -96px; }
	.icon-circle-arrow-right      { background-position: -160px -96px; }
	.icon-circle-arrow-left       { background-position: -176px -96px; }
	.icon-circle-arrow-up         { background-position: -192px -96px; }
	.icon-circle-arrow-down       { background-position: -208px -96px; }
	.icon-globe                   { background-position: -224px -96px; }
	.icon-wrench                  { background-position: -240px -96px; }
	.icon-tasks                   { background-position: -256px -96px; }
	.icon-filter                  { background-position: -272px -96px; }
	.icon-briefcase               { background-position: -288px -96px; }
	.icon-fullscreen              { background-position: -304px -96px; }
}