@base-color : #222;
@base-font-size : 0.85em;
@selection-color : #b3d4fc;

@base-widget-font-family : Lucida Grande, Lucida Sans, Arial, sans-serif;
@base-content-color : #4c607a;
@base-content-border-color : #a6c9e2;
@widget-header-border-color : #4297d7;
@widget-header-background-color : #5c9ccc;

@widget-default-color : #2e6e9e;
@widget-default-border-color : #c5dbec;
@widget-default-background-color : #dfeffc;

@widget-hover-color : #1d5987;
@widget-hover-border-color : #79b7e7;
@widget-hover-background-color : #d0e5f5;

@widget-active-color : #e17009;
@widget-active-border-color : #79b7e7;
@widget-active-background-color : #f5f8f9;

@layout-indent-width: 2em;

@tableHeaderColour : #F1F5FB;
@tableBackgroundColor : #FFF;
@tableBorderRadius : 4px;